{
  "name": "primus-inter-pares-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrations:generate": "./scripts/migrations/generate.sh",
    "migrations:create": "./scripts/migrations/create.sh"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "get-stream": "^9.0.1",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.6",
    "next": "16.1.1",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reflect-metadata": "^0.2.2",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/pdfkit": "^0.17.4",
    "@types/pg": "^8",
    "@types/qrcode": "^1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "sass": "^1.97.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5"
  }
}
